# mobileAutomationWithPom

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/emi/calculator/report/: ReportManager.java  ReportTestManager.java  TestListener.java
src/test/java/com/emi/calculator/screens/: BaseScreen.java  CompareLoanScreen.java  EmiCalculatorScreen.java  EmiDetailScreen.java  HomeScreen.java  Screen.java
src/test/java/com/emi/calculator/tetstcases/: BaseTest.java  CompareLoanTest.java  EmiCalculatorTest.java  HomeTest.java
src/test/java/com/emi/calculator/util/: General.java
src/test/resources/: smoke-suite.xml  testng.xml
