plugins {
    id 'java'
}

group = 'mobileAutomationWithPom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'

    // https://mvnrepository.com/artifact/io.appium/java-client
    testImplementation 'io.appium:java-client:8.5.1'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.8.0'

    //Extent Report
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    testImplementation 'com.aventstack:extentreports:5.1.0'

    testImplementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    // FileUtils.copyFile
    testImplementation 'commons-io:commons-io:2.11.0'
}

test {
    useTestNG() {
        if (project.hasProperty('testng.suites')) {
            project.property('testng.suites').toString().split(',').each { suite ->
                suites 'src/test/resources/' + suite + '-suite.xml'
            }
        }
    }
}